<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Formulary\chezmoi.json" />
      <EmbeddedResource Include="Formulary\eza.json" />
      <EmbeddedResource Include="Formulary\fd.json" />
      <EmbeddedResource Include="Formulary\fzf.json" />
      <EmbeddedResource Include="Formulary\jq.json" />
      <EmbeddedResource Include="Formulary\awscli.json" />
      <EmbeddedResource Include="Formulary\bat.json" />
      <EmbeddedResource Include="Formulary\lazygit.json" />
      <EmbeddedResource Include="Formulary\neovim.json" />
      <EmbeddedResource Include="Formulary\ripgrep.json" />
      <EmbeddedResource Include="Formulary\zoxide.json" />
    </ItemGroup>
</Project>
