# micasa

./: .gitignore  CLAUDE.md  Cargo.toml  Makefile  Micasa.sln  README.md  micasa  micasa.py  pyproject.toml
blueprints/: blue-monkey.json  chezmoi.json  curl.json  eza.json  fd.json  fzf.json  git.json  less.json  neovim.json  ripgrep.json  tig.json  uv.json
docker/: README.md  common.mk  config-proxy-certs.sh  prep-proxy-certs.sh  setup-zscaler.sh
docker/amazon-2023/: Dockerfile  Makefile
docker/amazonlinux2023/: Dockerfile
docker/builder/amazon23/: Dockerfile
docker/builder/debian12/: Dockerfile
docker/builder/ubuntu22/: Dockerfile
docker/builder/ubuntu24/: Dockerfile
docker/debian-bookworm/: Dockerfile
docker/debian-trixie/: Dockerfile  Makefile
docker/debian12/: Dockerfile
docker/fedora-latest/: Dockerfile
docker/runner/amazon23/: Dockerfile
docker/runner/debian12/: Dockerfile
docker/runner/ubuntu22/: Dockerfile
docker/runner/ubuntu24/: Dockerfile
docker/ubuntu-noble/: Dockerfile  Makefile
docker/ubuntu22/: Dockerfile
docker/ubuntu24/: Dockerfile
docs/: bootstrap-windows.md
micasa/: __init__.py  blueprint.py  cli.py  executable_finder.py  manifest.py  status.py
scripts/: docker-shell.sh
src/: error.rs  main.rs  manifest.rs  stylecop.ruleset  version.rs
src/Micasa.Cli/: Container.cs  Micasa.Cli.csproj  Program.cs
src/Micasa.Cli/Commands/: InfoCommand.cs  InstallCommand.cs  UninstallCommand.cs
src/Micasa.Cli/Drivers/: AdvancedPackageToolDriver.cs  AptDriver.cs  DnfDriver.cs  DriverFactory.cs  GithubArchiveDriver.cs  GithubTarballDriver.cs  HomebrewDriver.cs  IDriver.cs  IDriverFactory.cs  ShellScriptDriver.cs
src/Micasa.Cli/Exceptions/: MicasaException.cs
src/Micasa.Cli/Formulary/: awscli.json  bat.json  chezmoi.json  eza.json  fd.json  fzf.json  jq.json  lazygit.json  neovim.json  ripgrep.json  zoxide.json
src/Micasa.Cli/GitHub/: GitHubArchiveSeeker.cs  GitHubReleaseInfoFetcher.cs  IGitHubArchiveSeeker.cs  IGitHubReleaseInfoFetcher.cs
src/Micasa.Cli/Helpers/: ArchiveUnpacker.cs  CommandRunner.cs  EnvironmentHelper.cs  FileDistributor.cs  FileDownloader.cs  IArchiveUnpacker.cs  ICommandRunner.cs  IEnvironmentHelper.cs  IFileDistributor.cs  IFileDownloader.cs  IPlatformDecoder.cs  IPlatformMatcher.cs  PlatformDecoder.cs  PlatformMatcher.cs
src/Micasa.Cli/Installers/: AdvancedPackageToolDriver.cs  DriverFactory.cs  HomebrewDriver.cs  HomebrewInstallationDriver.cs  IDriverFactory.cs  IInstallationDriver.cs
src/Micasa.Cli/Models/: CommandRunnerResult.cs  DriverFactoryResult.cs  Formula.cs  FormulaDetails.cs  InstallerDirective.cs
src/Micasa.Cli/Models/GitHub/: GitHubAsset.cs  GitHubReleaseInfo.cs
src/Micasa.Cli/Options/: InfoOptions.cs  InstallOptions.cs  UninstallOptions.cs
src/Micasa.Cli/Options/Common/: ILogOptions.cs
src/Micasa.Cli/Parsers/: AdvancedPackageToolInfoParser.cs  AptInfoParser.cs  HomebrewInfoParser.cs  IAdvancedPackageToolInfoParser.cs  IAptInfoParser.cs  IHomebrewInfoParser.cs  IInfoParser.cs
src/Micasa.Cli/Serialization/: FormulaReader.cs  IFormulaReader.cs  JsonKebabCaseNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs
src/commands/: info.rs  install.rs  mod.rs  uninstall.rs
src/micasa/: blueprint.py  cli.py  executable_finder.py  install.py  manifest.py  platform_detector.py  status.py  version_checker.py
src/package_manager/: apt.rs  brew.rs  dnf.rs  github.rs  mod.rs  npm.rs
src/platform/: mod.rs
test/Micasa.UnitTests/: ContainerTests.cs  Makefile  Micasa.UnitTests.csproj  dotnet-tools.json
test/Micasa.UnitTests/GitHub/: GitHubArchiveSeekerTests.cs  GitHubReleaseInfoFetcherTests.cs
test/Micasa.UnitTests/GitHub/TestFiles/: bat.json  eza.json  fd.json  fzf.json  lazygit.json  neovim.json  ripgrep.json
test/Micasa.UnitTests/Helpers/: FileDistributorTests.cs  PlatformMatcherTests.cs
test/Micasa.UnitTests/Parsers/: AdvancedPackageToolInfoParserTests.cs  AptInfoParserTests.cs
test/Micasa.UnitTests/Parsers/TestFiles/: apt-cache-installed.txt  apt-cache-not-installed.txt
test/Micasa.UnitTests/Serialization/: FormulaReaderTests.cs
